class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
     int i=0,j = 1,n = nums.size(),k=n-1;
     sort(nums.begin(),nums.end());
     for(int i=0;i<n-2;i++){
        if(i!=0 && nums[i-1] == nums[i]) continue;
        j=i+1,k=n-1;
        while(j<k){
            if(nums[i]+nums[j]+nums[k] == 0) {
           ans.push_back({nums[i],nums[j],nums[k]}),j++,k--;
           while(j<k && nums[j-1] == nums[j]) j++;
           while(k > j && nums[k+1] == nums[k]) k--;
           }
           else if(nums[i]+nums[j]+nums[k] > 0) k--;
           else j++;
           
        }
     }  
     return ans;
    }
};